# TestKafka

./: pom.xml
src/main/java/: ConsumerGroupExample.java
src/main/java/com/snapdeal/: KafkaProducerPerformanceTest.java  Main.java  ProducerTest.java  TestDataHandler.java
src/main/java/com/snapdeal/consumer/: Consumer.java  ConsumerImpl.java  ConsumerLauncher.java  IConsumer.java
src/main/java/com/snapdeal/consumer/simple/: KafkaSimpleConsumer.java  SimpleExample.java
src/main/java/com/snapdeal/controller/: WelcomeController.java
src/main/java/com/snapdeal/exception/: SnapdealKafkaRunTimeException.java
src/main/java/com/snapdeal/partitioner/: MyModuloBasedPartitioner.java
src/main/java/com/snapdeal/producer/: IProducer.java
src/main/java/com/snapdeal/producer/Impl/: ProducerImpl.java
src/main/java/com/snapdeal/properties/: KafkaProperties.java  ZookeeperProps.java
src/main/java/com/snapdeal/request/: ConsumerConfig.java  ConsumerModel.java  InputConfig.java  PdpRequest.java  ProducerModel.java  SimpleKafkaBasedRequest.java  SimpleKafkaConfig.java  SimpleStringBasedPair.java  SingleConsumerModel.java  SingleProducerModel.java  SingleTopicConfig.java  TopicConfigs.java  TopicDeleteConfig.java
src/main/java/com/snapdeal/response/: Response.java
src/main/java/com/snapdeal/topic/: DynamicTopicCreator.java  ITopicOperation.java
src/main/java/com/snapdeal/topic/impl/: TopicOperationImpl.java
src/main/java/com/snapdeal/utils/thread/: BoundryUtils.java  ThreadUtils.java
src/main/java/utils/: BoundryUtils.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
